server/src/schema.graphql

# import Comment, Artist, Vote, LinkSubscriptionPayload, VoteSubscriptionPayload, CommentSubscriptionPayload from './generated/prisma.graphql'


type Query {
  feed(filter: String, skip: Int, first: Int): [Comment!]!
  list(filter: String, skip: Int, first: Int): [Artist!]!
}

type Mutation {
  post(text: String!): Comment!
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(commentId: ID!): Vote
  importArtist(image: String!, name: String!, age: Int!, description: String!): Artist!
}

type Subscription {
  newComment: CommentSubscriptionPayload
  newVote: VoteSubscriptionPayload
  newSkill: SkilleSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
}