src/schema.graphql

# import Comment, Vote, LinkSubscriptionPayload, VoteSubscriptionPayload from './generated/prisma.graphql'


type Query {
  feed(filter: String, skip: Int, first: Int): [Comment!]!
}

type Mutation {
  post(text: String!): Comment!
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(commentId: ID!): Vote
}

type Subscription {
  newComment: CommentSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
}